.video {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    margin-bottom: 20px;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    @media @mobile {
        margin-left: 10px;
		margin-right: 10px;
		width: auto;
    }
}