// Home Content

.home {

	margin-top: 100px;
    .intro {
        // > * {
        // 	width: 100%;
        // }

        h2 {
            .padding(15px, 15px);
        }

        p {
            .padding(0, 15px);
        }

        img {
            border-radius: 5px;
            width: 100%;
        }

    }

    .space-images {
        .displayFlex(wrap);
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;

            @media @mobile {
                width: 100%;
                padding: 20px 25px;
                margin: 0;
                border-radius: 10%;
            }
        }

        @media @mobile {

            .sky,
            .launch {
                display: none;
            }
        }
    }

    .visit-planets {
        .padding(15px, 15px);

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        .padding(50px, 60px);

        @media @mobile {
            .padding(15px, 15px);
            margin-top: 20px;
        }

        .displayFlex(wrap);
        justify-content: center;

        .walk-text {
            width: 50%;

            @media @mobile {
                width: 100%;
                margin-top: 15px;
                padding: 0 5px;
            }

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .padding(9px, 19px);
                .btnStyles(@btn-bg-color, white, 5px, 1.8rem);

                @media @mobile {
                    width: 100%;
                    padding: 25px;
                    text-align: center;
                }
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            @media @mobile {
                width: 100%;
                order: -1;
                margin: 0;
                padding: 5px;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }

    .newsletter {
        margin: 50px 0;

        input,
        textarea,
        select {
            width: 100%;
            padding: 7px;
            border: 1px solid black;
            font-size: 2rem;

            &[type="reset"],
            &[type="submit"] {
                width: 150px;
                margin-right: 20px;
            }
        }

        label {
            font-size: 2rem;
            margin: 10px 0;
            display: block;
        }

        textarea {
            height: 100px;
            margin-bottom: 20px;
        }
    }
}

// home